<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
  
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');
</style>
</head>
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
	background: #FFFAF0;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;
  position: relative;

    
}
.container{
    display: flex;
    flex-direction: row;
}
.left{
    background-image: url(https://github.com/xtjkisy/syrga./blob/main/choco%20loco.png?raw=true);
    background-size: cover;
    width: 40%;
    background-repeat: no-repeat;
    height: 100vh;

    
}
@font-face {
    font-family: 'Dancing Script';
    src: url('../DancingScript-Medium.ttf');
    font-weight: 700;
    font-style: normal;
}
.logo{
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 700;
    font-size: 139px;
    line-height: 167px;
    margin-top: 300px;
    color: #FFFAF0;
    margin-left: 10%;
}
.right{
    display: flex;
    margin-left: 18%;
    width: 60px;
    margin-top: 70px;

}
h3{
    margin-left: 20;
    width: 82px;
    height: 39px;
    display: inline-block;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;

    text-align: center;

    color: #000000;



    flex: none;
    order: 0;
    flex-grow: 0;
}
h1{
    margin-left: 35%;
    width: 82px;
    height: 39px;
    display: inline-block;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;

    text-align: center;

    color: #000000;



    flex: none;
    order: 0;
    flex-grow: 0;
}
span{
  margin-left: 7%;
}
h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
/* span{
    font-family: 'Dancing Script';
} */
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 11px;
    gap: 20px;

    width: 360px;
    height: 617px;

    background: #FFFAF0;
    border-radius: 37px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 11px 0px 7px;
    gap: 5px;

    width: 333px;
    height: 61px;

    background: #FFFAF0;
    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    border: 2px solid rgb(116, 67, 4);
}
::placeholder{
    width: 338px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 18px;

    color: #666363;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
input[type="submit"]{
    margin-left: 2%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 324px;
    height: 38px;

    background: #52341E;
    border-radius: 3px;

    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
}


 a{
    width: 338px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #373737;


    /* Inside auto layout */

    flex: none;
    order: 6;
    flex-grow: 0;
    text-decoration: none;
    margin-left: 25%;
  }
  p{
    margin-top: 19px;
  }

    
      .line{
    width: 338px;
    height: 0px;

    border: 1px solid #8B5D27;

    /* Inside auto layout */
    flex: none;
    order: 7;
    flex-grow: 0;
    margin-top: 30px;
  }


a #reg{

width: 158px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: #2C2C2C;


}
@media screen and (max-width: 1480px){
  .left{
    display: none;
  }
  .right{
    margin-left: 38%;
  }
}
  </style>
  {% include 'navbar.html' %}
  <div class="container">
  <div class="left">
  <div class="logo"><span>chocoloco</span></div>
  </div>
  <div class="right">
  <div class="form">
  
    <form action="{% url 'loginUser' %}"  method="POST" >
      {% csrf_token %}
      
      <h1>Вход</h1>
		<div class="input-form">
      <h2>email</h2>
			<input type="text" name="username" placeholder="введите e-mail">
		</div>
		<div class="input-form">
      <h2>пароль</h2>
			<input type="password" name="password"  placeholder="введите пароль">
		</div>
		<div class="input-form">
      <input type="submit" value="Sign In">
  </div>
  
   <div class="reg">
    <a href="{% url 'registerUser' %}" class="reg">Зарегистрироваться</a>
   </div>

  </form>
</div>
</div>
<div id="hint"> 
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
      {% endfor %}
  </ul>
  {% endif %}
</div>
  </div>

</body>


</html>
